{
  "DynamoDb": {
    "ServiceURL": "https://dynamodb.us-east-1.amazonaws.com",
    "Region": "us-east-1",
    "AWSProfileName": "default",
    "LocalMode": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}